# projeto-teste-api-ml

./: PROMPTS.md  README.md  RUN.md
Sol.TesteMeli/: Sol.TesteMeli.sln
Sol.TesteMeli/src/TesteMeli.Api/: Dockerfile  Program.cs  TesteMeli.Api.csproj  TesteMeli.Api.http  appsettings.json
Sol.TesteMeli/src/TesteMeli.Api/ApiConfigurations/: CustomValidatorResult.cs  RegisterValidations.cs
Sol.TesteMeli/src/TesteMeli.Api/Controllers/: MainController.cs
Sol.TesteMeli/src/TesteMeli.Api/Controllers/v1/: AuthController.cs  ProdutoController.cs
Sol.TesteMeli/src/TesteMeli.Api/Dtos/Auth/: LoginRequest.cs  LoginResponse.cs
Sol.TesteMeli/src/TesteMeli.Api/Dtos/Produto/: AtualizarProdutoRequest.cs  CriarProdutoRequest.cs  EspecificacoesDictionaryContract.cs  ProdutosPaginadosResponse.cs  ProdutosResponse.cs
Sol.TesteMeli/src/TesteMeli.Api/Dtos/Validations/: EfetuarLoginDtoValidator.cs
Sol.TesteMeli/src/TesteMeli.Api/Middlewares/: ExceptionMiddleware.cs
Sol.TesteMeli/src/TesteMeli.Api/Properties/: launchSettings.json
Sol.TesteMeli/src/TesteMeli.Api/data/: produtos.json
Sol.TesteMeli/src/TesteMeli.Business/: DomainException.cs  TesteMeli.Business.csproj  Validacoes.cs
Sol.TesteMeli/src/TesteMeli.Business/ApiSettings/: JwtSettings.cs
Sol.TesteMeli/src/TesteMeli.Business/Entity/: EntityBase.cs  ProdutoEntity.cs
Sol.TesteMeli/src/TesteMeli.Business/Exceptions/: AuthenticationException.cs  BussinessException.cs  ConflictException.cs  CustomExceptionBase.cs  ErrorResponse.cs  NotFoundException.cs
Sol.TesteMeli/src/TesteMeli.Business/Interfaces/: IAggregateRoot.cs  IEntityBase.cs  IJwtService.cs  IProdutoService.cs  IUsuarioService.cs
Sol.TesteMeli/src/TesteMeli.Business/Language/: Mensagens.Designer.cs  Mensagens.resx
Sol.TesteMeli/src/TesteMeli.Business/Services/: JwtService.cs  ProdutoService.cs  UsuarioService.cs
Sol.TesteMeli/src/TesteMeli.Business/ValueObjects/: Classificacao.cs  ImagemProduto.cs  Preco.cs
Sol.TesteMeli/src/TesteMeli.Data/: TesteMeli.Data.csproj
Sol.TesteMeli/src/TesteMeli.Data/Repositories/: RepositoryBase.cs
Sol.TesteMeli/src/TesteMeli.Data/Repositories/Produto/: IProdutoRepository.cs  ProdutoRepository.cs
Sol.TesteMeli/src/TesteMeli.Data/Repositories/Produto/Dtos/: OrdenacaoProduto.cs  PaginacaoDto.cs  ProdutoDto.cs
Sol.TesteMeli/src/TesteMeli.Sahred/ApiSettings/: JwtSettings.cs
Sol.TesteMeli/src/TesteMeli.Sahred/Enum/: OrdenacaoProduto.cs
Sol.TesteMeli/src/TesteMeli.Sahred/Exceptions/: AuthenticationException.cs  BussinessException.cs  ConflictException.cs  CustomExceptionBase.cs  ErrorResponse.cs  NotFoundException.cs
Sol.TesteMeli/src/TesteMeli.Sahred/Language/: Mensagens.Designer.cs
Sol.TesteMeli/src/TesteMeli.Shared/: TesteMeli.Shared.csproj
Sol.TesteMeli/src/TesteMeli.Shared/ApiSettings/: JwtSettings.cs
Sol.TesteMeli/src/TesteMeli.Shared/Enum/: OrdenacaoProduto.cs
Sol.TesteMeli/src/TesteMeli.Shared/Exceptions/: AuthenticationException.cs  BussinessException.cs  ConflictException.cs  CustomExceptionBase.cs  ErrorResponse.cs  NotFoundException.cs
Sol.TesteMeli/src/TesteMeli.Shared/Language/: Mensagens.Designer.cs  Mensagens.resx
Sol.TesteMeli/src/TesteMeli.Tests/: TesteMeli.Tests.csproj
Sol.TesteMeli/src/TesteMeli.Tests/Fakes/: BogusConfig.cs  ClassificacaoFake.cs  ImagemProdutoFake.cs  PrecoFake.cs  ProdutoFake.cs
Sol.TesteMeli/src/TesteMeli.Tests/UnitTests/Classificacao/: ClassificacaoProdutoValueObjectTests.cs
Sol.TesteMeli/src/TesteMeli.Tests/UnitTests/Imagem/: ImagemProdutoValueObjectTests.cs
Sol.TesteMeli/src/TesteMeli.Tests/UnitTests/Preco/: PrecoProdutoValueObjectTests.cs
Sol.TesteMeli/src/TesteMeli.Tests/UnitTests/Produto/: ProdutoEntityTests.cs
infra/: docker-compose.yml
